# DoomDrop

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doomscroll/destroyer/: MainActivity.kt  PermissionSetupActivity.kt
app/src/main/java/com/doomscroll/destroyer/overlay/: OverlayManager.kt
app/src/main/java/com/doomscroll/destroyer/receiver/: Receivers.kt
app/src/main/java/com/doomscroll/destroyer/service/: BlockerForegroundService.kt  InstagramWatcherService.kt
app/src/main/java/com/doomscroll/destroyer/utils/: BlockerState.kt  RoastContent.kt
app/src/main/res/drawable/: box_yellow_bordered.xml  grain_texture.xml  green_dot.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_starburst_red.xml  progress_fill.xml  progress_track.xml  sticker_blue.xml  sticker_red.xml  sticker_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_setup.xml  overlay_roast.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
