# AndroidX — REQUIRED. Without this the build fails with the dataBinding error.
android.useAndroidX=true

# Suppress the compileSdk=33 warning (we're intentionally using 33 for compatibility)
android.suppressUnsupportedCompileSdk=33

# Performance — give Gradle more memory and enable parallel builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
